{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports":true,
    "target": "ES6",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "test/**/*",
    "./global.d.ts"
  ]
}
